{
  "name": "fin",
  "version": "1.1.0",
  "description": "balenaBlock that provides a simple interface for controlling the balenaFin. This includes access to manufacturing information, flashing and controlling the coprocessor and sleeping the balenaFin.",
  "main": "index.js",
  "scripts": {
    "build-local-registry": "docker run -d -p 5000:5000 --name registry registry:2.7",
    "build-local": "docker buildx build -t localhost:5000/fin:latest --platform linux/arm/v7 --push --file Dockerfile.template .",
    "build-release": "docker buildx build -t balenablocks/fin:latest --platform linux/arm/v7 --push --file Dockerfile.template .",
    "build-balena-example": "balena deploy --build --source example/ $npm_config_app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balenablocks/fin.git"
  },
  "private": true,
  "keywords": [
    "balena",
    "fin",
    "balenafin",
    "io",
    "firmata",
    "co",
    "processor",
    "coprocessor",
    "artik020",
    "bgm111",
    "flash",
    "firmware",
    "serial",
    "port"
  ],
  "author": "Alex Bucknall <alexbucknall@balena.io>",
  "license": "Apache-2.0",
  "jshintConfig": {
    "esversion": 8
  },
  "bugs": {
    "url": "https://github.com/balenablocks/fin/issues"
  },
  "homepage": "https://github.com/balenablocks/fin#readme",
  "dependencies": {
    "balena-sdk": "^15.46.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "firmata": "^2.2.0",
    "lockfile": "^1.0.4",
    "onoff": "^6.0.0",
    "request": "^2.88.2",
    "promise-request-retry": "^1.0.1",
    "serialport": "^9.0.0",
    "sleep-promise": "^8.0.1"
  }
}